{
  "name": "openclasscraft-teacher-console",
  "version": "0.2.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "OpenClassCraft Contributors",
  "desktopName": "org.openclasscraft.teacherconsole",
  "description": "Private local classroom workflow dashboard for OpenClassCraft.",
  "main": "main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "node tests/core.test.cjs",
    "validate": "node --check main.js && node --check preload.js && node --check console-core.cjs && node --check app/renderer.js && npm test",
    "package:linux": "npm run validate && electron-builder --linux AppImage",
    "package:win": "npm run validate && electron-builder --win portable"
  },
  "build": {
    "appId": "org.openclasscraft.teacherconsole",
    "productName": "OpenClassCraft Teacher Console",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "console-core.cjs",
      "app/**/*",
      "release/**/*",
      "package.json",
      "NOTICE"
    ],
    "extraResources": [
      {
        "from": "curriculum-packs",
        "to": "curriculum-packs"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "../games/luanti_edu/menu/icon.png",
      "category": "Education",
      "syncDesktopName": true,
      "artifactName": "OpenClassCraft-Teacher-Console-${version}-linux-${arch}.${ext}"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "../misc/openclasscraft.ico",
      "artifactName": "OpenClassCraft-Teacher-Console-${version}-windows-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@43.4.0": true,
    "electron-winstaller@5.4.0": true
  }
}
